Format: 3.0 (native)
Source: armel-cross-toolchain-base
Binary: libc6-armel-cross, libc6-dbg-armel-cross, libc6-dev-armel-cross, linux-libc-dev-armel-cross, libc6-dev-armhf-armel-cross, libc6-armhf-armel-cross
Architecture: all
Version: 1.101
Maintainer: Marcin Juszkiewicz <marcin.juszkiewicz@linaro.org>
Standards-Version: 3.9.3
Vcs-Browser: http://git.linaro.org/gitweb?p=people/hrw/cross-toolchain-packaging.git;a=shortlog;h=refs/heads/debian/experimental/armel-cross-toolchain-base
Vcs-Git: git://git.linaro.org/people/hrw/cross-toolchain-packaging.git
Build-Depends: dpkg-cross (>= 2.6.6), binutils-multiarch (>= 2.23.1-0~), dpkg (>= 1.16.0~ubuntu6), fdupes, lsb-release, binutils-source (>= 2.23.1-0~), eglibc-source (>= 2.13-5~), gcc-4.7-source (>= 4.7.2-5), linux-source (>= 3.2), autoconf (>= 2.64), autoconf2.64, autogen, automake (<< 1:1.12), automake (>= 1:1.11), bison (>= 1:2.3), chrpath, debhelper (>= 5.0.62), dpkg-dev (>= 1.15.3.1), fakeroot, file, flex, gawk, gettext, gperf (>= 3.0.1), kernel-wedge (>= 2.24), libcloog-ppl-dev (>= 0.15.8-1~), libmpc-dev, libmpfr-dev (>= 2.3.0), libtool, lzma, m4, make (>= 3.81), module-init-tools, patchutils, procps, quilt, realpath (>= 1.9.12), sed (>= 4.0.5-4), sharutils, tar (>= 1.22), xz-utils, asciidoc, texinfo, texi2html
Build-Conflicts: binutils-arm-linux-gnueabi, binutils-gold, libc6-armel-cross, libc6-armhf-cross, linux-libc-dev-armel-cross
Package-List: 
 libc6-armel-cross deb libs extra
 libc6-armhf-armel-cross deb devel extra
 libc6-dbg-armel-cross deb debug extra
 libc6-dev-armel-cross deb libdevel extra
 libc6-dev-armhf-armel-cross deb devel extra
 linux-libc-dev-armel-cross deb devel extra
Checksums-Sha1: 
 cadf6d8f6b79a5f9f042cdb1259d1560afc2e5fe 39440 armel-cross-toolchain-base_1.101.tar.gz
Checksums-Sha256: 
 58c5b316b0bf6ebffd1a9da12bdea35ff1d8729d0de2fcc159798e8bd3ba2bd4 39440 armel-cross-toolchain-base_1.101.tar.gz
Files: 
 5c001e200de68918d097d00dc17b6bec 39440 armel-cross-toolchain-base_1.101.tar.gz
